<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <style>
        #first{
            background-color: darkcyan;
            border-style: solid;
            width: 15%;
            height: 300px;
            float: left;
            color: darkcyan;
            margin-left: 7%;
            
        }

        #second{
            background-color:aqua;
            border-style: solid;
            width: 15%;
            height: 300px;
            color:aqua;
            float: left;
            margin-left: 2%;
            
        }

        #third{
            background-color:seagreen;
            border-style: solid;
            width: 15%;
            height: 300px;
            color:seagreen;
            float: left;
            margin-left: 2%;
            
        }

        #fourth{
            background-color:gold;
            border-style: solid;
            width: 15%;
            height: 300px;
            color:gold;
            float: left;
            margin-left: 2%;
            
        }

        #fifth{
            background-color:crimson;
            border-style: solid;
            width: 15%;
            height: 300px;
            color:crimson;
            float: left;
            margin-left: 2%;
            
        }
        
        h2{
            text-align: center;
            font-family: 'Reggae One', cursive;
        }
    </style>

</body>
<h2>INSPIRED BY SPECTRUM V BY THE ARTIST ELLSWORTH KELLY</h2>

<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>

</html>